# Vanilla
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

# Essentialmode
start essentialmode
start es_ui
start es_admin2
start mysql-async
start esplugin_mysql

# ESX
start async
start es_extended
start instance
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_voice
start esx_addons_gcphone
start gcphone
start esx_billing
start esx_society
start cron
start skinchanger
start esx_skin
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_identity
start esx_license
start esx_animations
start esx_rpchat
start esx_status
start esx_property
start esx_accessories
start esx_service
start esx_bankerjob
start esx_atm
start esx_cruisecontrol
start esx_clotheshop
start esx_boat
start esx_basicneeds
start esx_optionalneeds
start esx_jobs
start esx_weaponshop
start esx_lscustom
start esx_joblisting
start esx_shops
start esx_mechanicjob
start esx_taxijob
start esx_vehicleshop
start esx_drugs
start esx_holdup
start esx_sit
start esx_barbershop
start esx_dmvschool
start esx_ambulancejob
start esx_policejob

# Utility
start sesx_assets
start bob74_ipl
start loqscript-material_load-loadingscreen             # Pantalla de carga